# Planet Mars configuration file
#
# This illustrates some of Planet's features with examples.
# All paths are relative to the Planet Mars root.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
# feed: Address of the preferred feed. Make sure there is a matching template!
name = Example Planet
link = http://tech-artists.org/planet
owner_name = Anonymous
owner_email = anonymous@anonymous.com
feed = http://tech-artists.org/planet/rss20.xml

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed

cache_directory = example/cache
new_feed_items = 10
log_level = WARNING
feed_timeout = 20

# template_files: Space-separated list of output template files
#   Templating is done based on extension:
#   .html: Jinja2
#   .tmpl: htmltmpl
# Usually you only provide the index.html template and use the planet-supplied
#   templates for feed files.
# If a template begins with planet/template, it will use the included
#   planet templates. Otherwise, it will be from the CWD.
# Use forward slashes only.
template_files = example/index.html planet/templates/atom.xml.tmpl planet/templates/rss20.xml.tmpl planet/templates/rss10.xml.tmpl planet/templates/opml.xml.tmpl planet/templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files.
#             Should contain web support files (css, etc).
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = example/output
items_per_page = 120
days_per_page = 14
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0

# Defines the maximum number of threads to use for feed updating.
# Since these are usually IO bound, feel free to specify a giant upper limit.
threads = 100

# Override if you have a custom fork
repo_url = https://github.com/rgalanakis/planet-jinja

[DEFAULT]
# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases.

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can
# have any option defined, which will be available in the template
# prefixed with channel_ for the Items loop.

[http://www.robg3d.com/?feed=rss2]
name = Rob Galanakis
[http://planet.python.org/rss20.xml]
name = Planet Python
